OutsideUI/OutsidePanel.xaml

<UserControl x:Class="OutsideUITest.OutsideUI.OutsidePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutsideUITest.OutsideUI"
        mc:Ignorable="d"
				d:DesignHeight="350" d:DesignWidth="525">
	<Grid>
		<Label x:Name="display0" 
               Content="1" 
               FontSize="32"
               Foreground="Red"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="100,76,0,0"
               BorderThickness="2"
               BorderBrush="Black"
               Height="77" 
               Width="71" 
               RenderTransformOrigin="0.515,0.49"/>

		<Button x:Name="upButton" 
                Content="U"
                FontSize="26"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Width="46" 
                Margin="229,172,0,0" 
                Height="46"
                BorderThickness="2"
                BorderBrush="Silver"
                Click="Button_Click"
        />

		<Button x:Name="downButton" 
        	Content="D"
        	FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	HorizontalContentAlignment="Center" 
        	VerticalContentAlignment="Center"
        	Width="46" 
        	Margin="229,223,0,0" 
        	Height="46"
        	BorderThickness="2"
        	BorderBrush="Silver"
          Click="Button_Click"
        />
		<Label x:Name="floorNum"
      Content="3" 
      FontSize="32"
      HorizontalAlignment="Left" 
      VerticalAlignment="Top"
      HorizontalContentAlignment="Center" 
      Margin="272,10,0,0" 
      Width="46" Height="62"
    />
		<Label x:Name="label" 
      Content="Floor"
      FontSize="32"
      HorizontalAlignment="Left" 
      VerticalAlignment="Top"
      HorizontalContentAlignment="Center" 
      Margin="185,10,0,0"
    />
		<Label x:Name="display1" 
    	Content="1" 
    	FontSize="32"
    	Foreground="Red"
    	HorizontalAlignment="Left" 
    	VerticalAlignment="Top" 
    	HorizontalContentAlignment="Center" 
    	VerticalContentAlignment="Center" 
    	Margin="176,76,0,0"
    	BorderThickness="2"
    	BorderBrush="Black"
    	Height="77" 
    	Width="71" 
    	RenderTransformOrigin="0.515,0.49"/>
		<Label x:Name="display2" 
			Content="1" 
			FontSize="32"
			Foreground="Red"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			Margin="252,76,0,0"
			BorderThickness="2"
			BorderBrush="Black"
			Height="77" 
			Width="71" 
			RenderTransformOrigin="0.515,0.49"/>
		<Label x:Name="display3" 
			Content="1" 
			FontSize="32"
			Foreground="Red"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			Margin="328,76,0,0"
			BorderThickness="2"
			BorderBrush="Black"
			Height="77" 
			Width="71" 
			RenderTransformOrigin="0.515,0.49"/>

	</Grid>
</UserControl>
