CEN4802_ELV-superbigfuture-patch-1/classproject/WorldView/WorldView/InteriorElevator/UserControl1.xaml

<UserControl x:Class="WorldView.InteriorElevator.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldView.InteriorElevator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="0,-51,-157,-208">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="407" Margin="34,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <RadioButton x:Name="rb5" GroupName="g5" Content="5" HorizontalAlignment="Left" Margin="86,273,0,0" VerticalAlignment="Top" Checked="rb5_Checked"/>
        <RadioButton x:Name="rb4" GroupName="g4" Content="4" HorizontalAlignment="Left" Margin="86,311,0,0" VerticalAlignment="Top" Checked="rb4_Checked"/>
        <RadioButton x:Name="rb3" GroupName="g3" Content="3" HorizontalAlignment="Left" Margin="86,351,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
        <RadioButton x:Name="rb2" GroupName="g2" Content="2" HorizontalAlignment="Left" Margin="86,392,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
        <RadioButton x:Name="rb1" GroupName="g1" Content="1" HorizontalAlignment="Left" Margin="86,430,0,0" VerticalAlignment="Top" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb6" GroupName="g6" Content="Open Door" HorizontalAlignment="Left" Margin="287,354,0,0" VerticalAlignment="Top" Checked="rb6_Checked"/>
        <RadioButton x:Name="rb7" GroupName="g7" Content="Cloes Door" HorizontalAlignment="Left" Margin="287,392,0,0" VerticalAlignment="Top" Checked="rb7_Checked"/>
        <RadioButton x:Name="rb8" GroupName="g8" Content="Operator" HorizontalAlignment="Left" Margin="287,433,0,0" VerticalAlignment="Top" Checked="rb8_Checked"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="34,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="onFloor1" Content="1" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor2" Content="2" HorizontalAlignment="Left" Margin="114,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor3" Content="3" HorizontalAlignment="Left" Margin="196,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor4" Content="4" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor5" Content="5" HorizontalAlignment="Left" Margin="372,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>

    </Grid>
</UserControl>
