WorldView/InteriorElevatorPanel.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="679.498" Width="740.272">
    <Grid Margin="0,3,0,-3">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="162,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <RadioButton x:Name="rb5" GroupName="g5" Content="5" HorizontalAlignment="Left" Margin="233,273,0,0" VerticalAlignment="Top" Checked="rb5_Checked"/>
        <RadioButton x:Name="rb4" GroupName="g4" Content="4" HorizontalAlignment="Left" Margin="233,311,0,0" VerticalAlignment="Top" Checked="rb4_Checked"/>
        <RadioButton x:Name="rb3" GroupName="g3" Content="3" HorizontalAlignment="Left" Margin="233,351,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
        <RadioButton x:Name="rb2" GroupName="g2" Content="2" HorizontalAlignment="Left" Margin="233,392,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
        <RadioButton x:Name="rb1" GroupName="g1" Content="1" HorizontalAlignment="Left" Margin="233,430,0,0" VerticalAlignment="Top" Checked="rb1_Checked"/>
        <RadioButton x:Name="rb6" GroupName="g6" Content="Open Door" HorizontalAlignment="Left" Margin="434,354,0,0" VerticalAlignment="Top" Checked="rb6_Checked"/>
        <RadioButton x:Name="rb7" GroupName="g7" Content="Cloes Door" HorizontalAlignment="Left" Margin="434,392,0,0" VerticalAlignment="Top" Checked="rb7_Checked"/>
        <RadioButton x:Name="rb8" GroupName="g8" Content="Operator" HorizontalAlignment="Left" Margin="434,433,0,0" VerticalAlignment="Top" Checked="rb8_Checked"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="162,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="onFloor1" Content="1" HorizontalAlignment="Left" Margin="181,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor2" Content="2" HorizontalAlignment="Left" Margin="261,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor3" Content="3" HorizontalAlignment="Left" Margin="343,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor4" Content="4" HorizontalAlignment="Left" Margin="434,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
        <Button x:Name="onFloor5" Content="5" HorizontalAlignment="Left" Margin="519,59,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>

    </Grid>
</Window>
