WorldView/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WorldView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldView"
        mc:Ignorable="d"
        Title="Elevator Control GUI" Height="910" Width="1200">
    <Grid RenderTransformOrigin="0.508,0.472" Margin="0,0,2,0" Height="878" VerticalAlignment="Top">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,10,0,10" Width="707" Height="400">
            <TabItem Header="Master View">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="elevatorimage1" HorizontalAlignment="Left" Height="153" Margin="104,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Image x:Name="elevatorimage2" HorizontalAlignment="Right" Height="153" Margin="0,50,363,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Image x:Name="elevatorimage3" HorizontalAlignment="Left" Height="153" Margin="421,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Image x:Name="elevatorimage4" HorizontalAlignment="Left" Height="153" Margin="585,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Label x:Name="label3" Content="Elevator 1" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="label3_Copy" Content="Elevator 2" HorizontalAlignment="Left" Margin="261,21,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="label3_Copy1" Content="Elevator 3" HorizontalAlignment="Left" Margin="421,21,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="label3_Copy2" Content="Elevator 4" HorizontalAlignment="Left" Margin="585,19,0,0" VerticalAlignment="Top" Width="77"/>
                    <Image x:Name="el1statusfl5" HorizontalAlignment="Left" Height="26" Margin="71,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusfl5" HorizontalAlignment="Left" Height="26" Margin="228,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusfl4" HorizontalAlignment="Left" Height="26" Margin="228,86,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusfl3" HorizontalAlignment="Left" Height="26" Margin="228,115,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.636,0.885"/>
                    <Image x:Name="el2statusfl2" HorizontalAlignment="Left" Height="26" Margin="228,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusfl1" HorizontalAlignment="Left" Height="26" Margin="228,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusfl3" HorizontalAlignment="Left" Height="26" Margin="71,112,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusfl2" HorizontalAlignment="Left" Height="26" Margin="71,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusfl1" HorizontalAlignment="Left" Height="26" Margin="71,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.455,3.385"/>
                    <Image x:Name="el1statusfl4" HorizontalAlignment="Left" Height="26" Margin="71,81,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusfl1" HorizontalAlignment="Left" Height="26" Margin="388,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusfl2" HorizontalAlignment="Left" Height="26" Margin="388,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="10.394,4.269"/>
                    <Image x:Name="el3statusfl3" HorizontalAlignment="Left" Height="26" Margin="388,115,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusfl4" HorizontalAlignment="Left" Height="26" Margin="388,84,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusfl5" HorizontalAlignment="Left" Height="26" Margin="388,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusfl5" HorizontalAlignment="Left" Height="26" Margin="552,50,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusfl4" HorizontalAlignment="Left" Height="26" Margin="552,84,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusfl3" HorizontalAlignment="Left" Height="26" Margin="552,115,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusfl2" HorizontalAlignment="Left" Height="26" Margin="552,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusfl1" HorizontalAlignment="Left" Height="26" Margin="552,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Button x:Name="masterStartElevators" Content="Start Elevators" HorizontalAlignment="Left" Margin="509,292,0,0" VerticalAlignment="Top" Width="134" Click="masterStartElevators_Click"/>
                    <Button x:Name="masterLockElevator" Content="Lock Elevator" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.307,0.591" Click="masterLockElevator_Click"/>
                    <Button x:Name="masterEmergencyStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="509,265,0,0" VerticalAlignment="Top" Width="134" Click="masterEmergencyStop_Click"/>
                    <Button x:Name="masterUnlockElevator" Content="Unlock Elevator" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" Width="136" Click="masterUnlockElevator_Click"/>
                    <ComboBox x:Name="comboBoxElevator" HorizontalAlignment="Left" Margin="183,278,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label x:Name="label2" Content="Select&#xD;&#xA;Elevator" HorizontalAlignment="Left" Margin="183,228,0,0" VerticalAlignment="Top" Height="45" Width="57"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elevator 1" Margin="2,0,-6,-3">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="elevatorimaget1" HorizontalAlignment="Left" Height="153" Margin="104,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Label x:Name="label4" Content="Elevator 1" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="77"/>
                    <Image x:Name="el1statusflt5" HorizontalAlignment="Left" Height="26" Margin="71,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusflt3" HorizontalAlignment="Left" Height="26" Margin="71,112,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusflt2" HorizontalAlignment="Left" Height="26" Margin="71,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el1statusflt1" HorizontalAlignment="Left" Height="26" Margin="71,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.455,3.385"/>
                    <Image x:Name="el1statusflt4" HorizontalAlignment="Left" Height="26" Margin="71,81,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Button x:Name="tabOneEmergencyStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" Width="134" Click="tabOneEmergencyStop_Click"/>
                    <Button x:Name="tabOneUnlockElevator" Content="Unlock Elevator" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="136" Click="tabOneUnlockElevator_Click"/>
                    <Button x:Name="tabOnePush4" Content="4" HorizontalAlignment="Left" Margin="222,278,0,0" VerticalAlignment="Top" Width="75" Click="tabOnePush4_Click"/>
                    <Button x:Name="tabOnePush2" Content="2" HorizontalAlignment="Left" Margin="222,224,0,0" VerticalAlignment="Top" Width="75" Click="tabOnePush2_Click"/>
                    <Button x:Name="tabOnePush5" Content="5" HorizontalAlignment="Left" Margin="222,305,0,0" VerticalAlignment="Top" Width="75" Click="tabOnePush5_Click"/>
                    <Button x:Name="tabOnePush3" Content="3" HorizontalAlignment="Left" Margin="222,251,0,0" VerticalAlignment="Top" Width="75" Click="tabOnePush3_Click"/>
                    <Button x:Name="tabOnePush1" Content="1" HorizontalAlignment="Left" Margin="222,197,0,0" VerticalAlignment="Top" Width="75" Click="tabOnePush1_Click"/>
                    <Button x:Name="tabOneOpenDoor" Content="Open Door" HorizontalAlignment="Left" Margin="332,252,0,0" VerticalAlignment="Top" Width="75" Click="tabOneOpenDoor_Click"/>
                    <Button x:Name="tabOneCloseDoor" Content="Close Door" HorizontalAlignment="Left" Margin="332,225,0,0" VerticalAlignment="Top" Width="75" Click="tabOneCloseDoor_Click"/>
                    <Button x:Name="tabOneCallElevator" Content="Call Elevator To Floor" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="134" Click="tabOneCallElevator_Click"/>
                    <Label x:Name="tabEl1Status" Content="Elevator Data:&#xA;Elevator Status: Inactive&#xA;Current Floor: 0&#xA;Door Status: Closed" HorizontalAlignment="Left" Margin="444,81,0,0" VerticalAlignment="Top" Height="78" Width="165"/>
                    <Label x:Name="label6" Content="Internal Elevator Buttons" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top" Width="158"/>
                    <ComboBox x:Name="el1CallSelect" HorizontalAlignment="Left" Margin="159,320,0,0" VerticalAlignment="Top" Width="41"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elevator 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="elevatorimaget2" HorizontalAlignment="Left" Height="153" Margin="0,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill" Grid.Column="1"/>
                    <Label x:Name="label7" Content="Elevator 2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
                    <Image x:Name="el2statusflt5" HorizontalAlignment="Left" Height="26" Margin="71,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusflt3" HorizontalAlignment="Left" Height="26" Margin="71,112,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusflt2" HorizontalAlignment="Left" Height="26" Margin="71,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el2statusflt1" HorizontalAlignment="Left" Height="26" Margin="71,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.455,3.385"/>
                    <Image x:Name="el2statusflt4" HorizontalAlignment="Left" Height="26" Margin="71,81,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Button x:Name="tabTwoEmergencyStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" Width="134" Click="tabTwoEmergencyStop_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="tabTwoUnlockElevator" Content="Unlock Elevator" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="136" Click="tabTwoUnlockElevator_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="tabTwoPush4" Content="4" HorizontalAlignment="Left" Margin="118,278,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoPush4_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoPush2" Content="2" HorizontalAlignment="Left" Margin="118,224,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoPush2_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoPush5" Content="5" HorizontalAlignment="Left" Margin="118,305,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoPush5_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoPush3" Content="3" HorizontalAlignment="Left" Margin="118,251,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoPush3_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoPush1" Content="1" HorizontalAlignment="Left" Margin="118,197,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoPush1_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoOpenDoor" Content="Open Door" HorizontalAlignment="Left" Margin="228,252,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoOpenDoor_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoCloseDoor" Content="Close Door" HorizontalAlignment="Left" Margin="228,225,0,0" VerticalAlignment="Top" Width="75" Click="tabTwoCloseDoor_Click" Grid.Column="1"/>
                    <Button x:Name="tabTwoCallElevator" Content="Call Elevator To Floor" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="134" Click="tabTwoCallElevator_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="tabEl2Status" Content="Elevator Data:&#xA;Elevator Status: Inactive&#xA;Current Floor: 0&#xA;Door Status: Closed&#xA;" HorizontalAlignment="Left" Margin="340,81,0,0" VerticalAlignment="Top" Height="91" Width="165" Grid.Column="1"/>
                    <Label x:Name="label9" Content="Internal Elevator Buttons" HorizontalAlignment="Left" Margin="133,166,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <ComboBox x:Name="el2CallSelect" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elevator 3" Margin="0,0,-4,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="elevatorimaget3" HorizontalAlignment="Left" Height="153" Margin="104,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Label x:Name="label10" Content="Elevator 3" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
                    <Image x:Name="el3statusflt5" HorizontalAlignment="Left" Height="26" Margin="71,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusflt3" HorizontalAlignment="Left" Height="26" Margin="71,112,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusflt2" HorizontalAlignment="Left" Height="26" Margin="71,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el3statusflt1" HorizontalAlignment="Left" Height="26" Margin="71,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.455,3.385"/>
                    <Image x:Name="el3statusflt4" HorizontalAlignment="Left" Height="26" Margin="71,81,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Button x:Name="tabThreeEmergencyStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" Width="134" Click="tabThreeEmergencyStop_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="tabThreeUnlockElevator" Content="Unlock Elevator" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="136" Click="tabThreeUnlockElevator_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="tabThreePush4" Content="4" HorizontalAlignment="Left" Margin="56,278,0,0" VerticalAlignment="Top" Width="75" Click="tabThreePush4_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreePush2" Content="2" HorizontalAlignment="Left" Margin="56,224,0,0" VerticalAlignment="Top" Width="75" Click="tabThreePush2_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreePush5" Content="5" HorizontalAlignment="Left" Margin="56,305,0,0" VerticalAlignment="Top" Width="75" Click="tabThreePush5_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreePush3" Content="3" HorizontalAlignment="Left" Margin="56,251,0,0" VerticalAlignment="Top" Width="75" Click="tabThreePush3_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreePush1" Content="1" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Width="75" Click="tabThreePush1_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreeOpenDoor" Content="Open Door" HorizontalAlignment="Left" Margin="166,252,0,0" VerticalAlignment="Top" Width="75" Click="tabThreeOpenDoor_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreeCloseDoor" Content="Close Door" HorizontalAlignment="Left" Margin="166,225,0,0" VerticalAlignment="Top" Width="75" Click="tabThreeCloseDoor_Click" Grid.Column="1"/>
                    <Button x:Name="tabThreeCallElevator" Content="Call Elevator To Floor" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="134" Click="tabThreeCallElevator_Click"/>
                    <Label x:Name="tabEl3Status" Content="Elevator Data:&#xA;Elevator Status: Inactive&#xA;Current Floor: 0&#xA;Door Status: Closed&#xA;" HorizontalAlignment="Left" Margin="278,81,0,0" VerticalAlignment="Top" Height="81" Width="165" Grid.Column="1"/>
                    <Label x:Name="label12" Content="Internal Elevator Buttons" HorizontalAlignment="Left" Margin="71,166,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <ComboBox x:Name="el3CallSelect" HorizontalAlignment="Left" Margin="149,322,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Elevator 4">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="elevatorimaget4" HorizontalAlignment="Left" Height="153" Margin="104,50,0,0" VerticalAlignment="Top" Width="77" Source="/images/floor1.png" Stretch="Fill"/>
                    <Label x:Name="label13" Content="Elevator 4" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="77"/>
                    <Image x:Name="el4statusflt5" HorizontalAlignment="Left" Height="26" Margin="71,52,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusflt3" HorizontalAlignment="Left" Height="26" Margin="71,112,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusflt2" HorizontalAlignment="Left" Height="26" Margin="71,146,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Image x:Name="el4statusflt1" HorizontalAlignment="Left" Height="26" Margin="71,177,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png" RenderTransformOrigin="0.455,3.385"/>
                    <Image x:Name="el4statusflt4" HorizontalAlignment="Left" Height="26" Margin="71,81,0,0" VerticalAlignment="Top" Width="33" Source="/images/bad.png"/>
                    <Button x:Name="tabFourEmergencyStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="47,279,0,0" VerticalAlignment="Top" Width="134" Click="tabFourEmergencyStop_Click"/>
                    <Button x:Name="tabFourUnlockElevator" Content="Unlock Elevator" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="136" Click="tabFourUnlockElevator_Click"/>
                    <Button x:Name="tabFourPush4" Content="4" HorizontalAlignment="Left" Margin="222,278,0,0" VerticalAlignment="Top" Width="75" Click="tabFourPush4_Click"/>
                    <Button x:Name="tabFourPush2" Content="2" HorizontalAlignment="Left" Margin="222,224,0,0" VerticalAlignment="Top" Width="75" Click="tabFourPush2_Click"/>
                    <Button x:Name="tabFourPush5" Content="5" HorizontalAlignment="Left" Margin="222,305,0,0" VerticalAlignment="Top" Width="75" Click="tabFourPush5_Click"/>
                    <Button x:Name="tabFourPush3" Content="3" HorizontalAlignment="Left" Margin="222,251,0,0" VerticalAlignment="Top" Width="75" Click="tabFourPush3_Click"/>
                    <Button x:Name="tabFourPush1" Content="1" HorizontalAlignment="Left" Margin="222,197,0,0" VerticalAlignment="Top" Width="75" Click="tabFourPush1_Click"/>
                    <Button x:Name="tabFourOpenDoor" Content="Open Door" HorizontalAlignment="Left" Margin="332,252,0,0" VerticalAlignment="Top" Width="75" Click="tabFourOpenDoor_Click"/>
                    <Button x:Name="tabFourCloseDoor" Content="Close Door" HorizontalAlignment="Left" Margin="332,225,0,0" VerticalAlignment="Top" Width="75" Click="tabFourCloseDoor_Click"/>
                    <Button x:Name="tabFourCallElevator" Content="Call Elevator To Floor" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="134" Click="tabFourCallElevator_Click" RenderTransformOrigin="0.269,1.909"/>
                    <Label x:Name="tabEl4Status" Content="Elevator Data:&#xA;Elevator Status: Inactive&#xA;Current Floor: 0&#xA;Door Status: Closed&#xA;" HorizontalAlignment="Left" Margin="444,81,0,0" VerticalAlignment="Top" Height="91" Width="165"/>
                    <Label x:Name="label15" Content="Internal Elevator Buttons" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top" Width="158"/>
                    <ComboBox x:Name="el4CallSelect" HorizontalAlignment="Left" Margin="149,320,0,0" VerticalAlignment="Top" Width="41"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Elevator 1" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label_Copy" Content="Elevator 4" HorizontalAlignment="Left" Margin="35,282,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label_Copy1" Content="Elevator 3" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label_Copy2" Content="Elevator 2" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="label1" Content="Elevator Status" HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Height="36" Width="139"/>
        <Label x:Name="mainEl1Status" Content="Status: Off&#xA;Current Floor: 0" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" Height="48" Width="194"/>
        <Label x:Name="mainEl4Status" Content="Status: Off&#xA;Current Floor: 0" HorizontalAlignment="Left" Margin="45,307,0,0" VerticalAlignment="Top" Height="48" Width="194"/>
        <Label x:Name="mainEl3Status" Content="Status: Off&#xA;Current Floor: 0" HorizontalAlignment="Left" Margin="45,233,0,0" VerticalAlignment="Top" Height="48" Width="194"/>
        <Label x:Name="mainEl2Status" Content="Status: Off&#xA;Current Floor: 0" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" Height="48" Width="194"/>

        <Grid Margin="35,428,825,26">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="17,161,0,-55" Stroke="Black" VerticalAlignment="Top" Width="296"/>
            <RadioButton x:Name="rb5" GroupName="g5" Content="5" HorizontalAlignment="Left" Margin="54,199,0,0" VerticalAlignment="Top" Checked="rb5_Checked"/>
            <RadioButton x:Name="rb4" GroupName="g4" Content="4" HorizontalAlignment="Left" Margin="54,237,0,0" VerticalAlignment="Top" Checked="rb4_Checked"/>
            <RadioButton x:Name="rb3" GroupName="g3" Content="3" HorizontalAlignment="Left" Margin="54,277,0,0" VerticalAlignment="Top" Checked="rb3_Checked"/>
            <RadioButton x:Name="rb2" GroupName="g2" Content="2" HorizontalAlignment="Left" Margin="54,318,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
            <RadioButton x:Name="rb1" GroupName="g1" Content="1" HorizontalAlignment="Left" Margin="54,356,0,-15" VerticalAlignment="Top" Checked="rb1_Checked"/>
            <RadioButton x:Name="rb6" GroupName="g6" Content="Open Door" HorizontalAlignment="Left" Margin="174,265,0,0" VerticalAlignment="Top" Checked="rb6_Checked"/>
            <RadioButton x:Name="rb7" GroupName="g7" Content="Cloes Door" HorizontalAlignment="Left" Margin="174,303,0,0" VerticalAlignment="Top" Checked="rb7_Checked"/>
            <RadioButton x:Name="rb8" GroupName="g8" Content="Operator" HorizontalAlignment="Left" Margin="174,344,0,-3" VerticalAlignment="Top" Checked="rb8_Checked"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="17,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>
            <Button x:Name="onFloor1" Content="1" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
            <Button x:Name="onFloor2" Content="2" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
            <Button x:Name="onFloor3" Content="3" HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
            <Button x:Name="onFloor4" Content="4" HorizontalAlignment="Left" Margin="206,110,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
            <Button x:Name="onFloor5" Content="5" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.334,-0.217"/>
            <ComboBox x:Name="cmbElevator" HorizontalAlignment="Left" Margin="148,183,0,0" VerticalAlignment="Top" Width="122" SelectedIndex="0" RenderTransformOrigin="0.927,-0.273" SelectionChanged="cmbElevator_SelectionChanged">
                <ComboBoxItem Content="Elevator One"/>
                <ComboBoxItem Content="Elevator Two"/>
                <ComboBoxItem Content="Elevator Three"/>
                <ComboBoxItem Content="Elevator Four"/>
            </ComboBox>
            <Label x:Name="label8" Content="Interior Panel" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid Margin="370,428,495,94">
            <Label x:Name="display0" 
               Content="1" 
               FontSize="32"
               Foreground="Red"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="10,141,0,0"
               BorderThickness="2"
               BorderBrush="Black"
               Height="77" 
               Width="71" 
               RenderTransformOrigin="0.515,0.49"/>

            <Button x:Name="upButton" 
                Content="U"
                FontSize="26"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Width="46" 
                Margin="139,237,0,0" 
                Height="46"
                BorderThickness="2"
                BorderBrush="Silver"
                Click="Button_Click"
        />

            <Button x:Name="downButton" 
        	Content="D"
        	FontSize="26"
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Top"
        	HorizontalContentAlignment="Center" 
        	VerticalContentAlignment="Center"
        	Width="46" 
        	Margin="139,288,0,0" 
        	Height="46"
        	BorderThickness="2"
        	BorderBrush="Silver"
          Click="Button_Click"
        />
            <Label x:Name="floor" 
      Content="Floor"
      FontSize="32"
      HorizontalAlignment="Left" 
      VerticalAlignment="Top"
      HorizontalContentAlignment="Center" 
      Margin="95,75,0,0"
    />
            <Label x:Name="display1" 
    	Content="1" 
    	FontSize="32"
    	Foreground="Red"
    	HorizontalAlignment="Left" 
    	VerticalAlignment="Top" 
    	HorizontalContentAlignment="Center" 
    	VerticalContentAlignment="Center" 
    	Margin="86,141,0,0"
    	BorderThickness="2"
    	BorderBrush="Black"
    	Height="77" 
    	Width="71" 
    	RenderTransformOrigin="0.515,0.49"/>
            <Label x:Name="display2" 
			Content="1" 
			FontSize="32"
			Foreground="Red"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			Margin="162,141,0,0"
			BorderThickness="2"
			BorderBrush="Black"
			Height="77" 
			Width="71" 
			RenderTransformOrigin="0.515,0.49"/>
            <Label x:Name="display3" 
			Content="1" 
			FontSize="32"
			Foreground="Red"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			HorizontalContentAlignment="Center" 
			VerticalContentAlignment="Center" 
			Margin="238,141,0,0"
			BorderThickness="2"
			BorderBrush="Black"
			Height="77" 
			Width="71" 
			RenderTransformOrigin="0.515,0.49"/>
            <ComboBox x:Name="cmbFloor" HorizontalAlignment="Left" Margin="182,74,0,0" VerticalAlignment="Top" Width="61" FontSize="36" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Label x:Name="label8_Copy" Content="Exterior Panel" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top"/>

        </Grid>
        <ListBox x:Name="consoleOutput" HorizontalAlignment="Left" Height="271" Margin="709,502,0,0" VerticalAlignment="Top" Width="318" Background="#FF040101" FontSize="10" FontFamily="Consolas" Foreground="#FF19E80F"/>
        <Label x:Name="label11" Content="System Output" HorizontalAlignment="Left" Margin="821,449,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
